<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>VkBotHelper - производительная .NET Core библиотека , которая поможет вам создать бота для любых бесед или диалогов в виде меню или текстовых команд со сложной логикой. Причём, обработчики команд могут быть как и ассинхронные (async/await), так и синхронные. Команды задаются с помощью атрибутов [Command("шаблон команды")] над соответсвующими методами-обработчиками. Библиотека поддерживает Dependency Injection через Unity. Взаимодействие с Api-ВКонтакте происходит путём библиотеки VkNet.</Description>
    <Authors>haqoff</Authors>
    <RepositoryUrl>https://github.com/haqoff/VkBotHelper</RepositoryUrl>
    <PackageTags>vk,bot,helper,vkapi,вконтакте,vkbot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Unity" Version="5.11.3" />
    <PackageReference Include="VkNet" Version="1.49.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>VkBotHelperUnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
